<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="411" ViewPortY="1002" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:acesso" ZOrder="102" X="912" Y="3799" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bairro" ZOrder="101" X="357" Y="1650" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cep" ZOrder="100" X="357" Y="2575" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cidade" ZOrder="99" X="357" Y="2760" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cliente" ZOrder="98" X="607" Y="1650" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:compraproduto" ZOrder="97" X="357" Y="70" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:controlelogsistema" ZOrder="96" X="602" Y="3576" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:fornecedor" ZOrder="95" X="663" Y="70" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:funcao" ZOrder="94" X="357" Y="3391" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:funcionarios" ZOrder="93" X="70" Y="70" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:imagens" ZOrder="92" X="1259" Y="350" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:itensacessologin" ZOrder="91" X="602" Y="3799" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenscompraproduto" ZOrder="6" X="663" Y="350" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:itenstelcliente" ZOrder="90" X="860" Y="2020" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefonefornecedor" ZOrder="89" X="941" Y="70" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefoneloja" ZOrder="88" X="593" Y="3149" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefonetrabalho" ZOrder="87" X="976" Y="2205" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itensvendaproduto" ZOrder="1" X="620" Y="1148" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:logar" ZOrder="32" X="276" Y="3573" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:loja" ZOrder="86" X="357" Y="3149" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:marca" ZOrder="85" X="1259" Y="573" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:operadora" ZOrder="84" X="976" Y="2390" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:parcelacompra" ZOrder="4" X="663" Y="943" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:parcelavenda" ZOrder="2" X="654" Y="1408" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produto" ZOrder="7" X="997" Y="350" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:rua" ZOrder="83" X="357" Y="2964" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sexo" ZOrder="82" X="860" Y="1650" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:situacao" ZOrder="3" X="963" Y="943" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:telefone" ZOrder="81" X="714" Y="2205" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo" ZOrder="80" X="1259" Y="758" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:trabalho" ZOrder="79" X="860" Y="1835" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uf" ZOrder="78" X="609" Y="2760" Height="134" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vendaproduto" ZOrder="77" X="357" Y="1185" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vw_cliente" ZOrder="31" X="1522" Y="70" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vw_itenstelefone" ZOrder="30" X="1797" Y="70" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vw_telefone" ZOrder="29" X="2109" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vw_trabalho" ZOrder="28" X="2393" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vw_itenstelcliente" ZOrder="27" X="2678" Y="70" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vw_funcionarios" ZOrder="26" X="2996" Y="70" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vw_itenstelefonefuncionario" ZOrder="25" X="3304" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vw_itenstelefoneloja" ZOrder="24" X="3674" Y="70" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vw_controlelogsistema" ZOrder="23" X="4364" Y="70" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vw_itensacessologin" ZOrder="22" X="4711" Y="70" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vw_logar" ZOrder="21" X="5042" Y="70" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vw_fornecedor" ZOrder="20" X="5308" Y="70" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vw_itenstelefonefornecedor" ZOrder="19" X="5608" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefonefuncionario" ZOrder="18" X="5978" Y="70" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vw_produto" ZOrder="15" X="6618" Y="70" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vw_imagem" ZOrder="14" X="6902" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vw_compraproduto" ZOrder="13" X="7185" Y="70" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vw_itenscompraproduto" ZOrder="12" X="7513" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vw_itensvendaproduto" ZOrder="11" X="7869" Y="70" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vw_parcelacompra" ZOrder="10" X="8216" Y="70" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vw_parcelavenda" ZOrder="9" X="8538" Y="70" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vw_vendaproduto" ZOrder="8" X="8851" Y="70" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cidade__coduf_fk__45F365D3" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>2827</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>2827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codbair__4CA06362" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>1707</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codcep___4D94879B" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>2575</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codcida__4E88ABD4" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>2760</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>1930</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codrua___4BAC3F29" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>2964</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>1922</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codsexo__4AB81AF0" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>1707</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>1707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codtrab__4F7CD00D" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>1892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__comprapro__codfo__17F790F9" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__comprapro__codfu__18EBB532" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__controlel__codlo__76969D2E" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>3648</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>3648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codba__0F624AF8" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>1650</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codce__10566F31" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>2575</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codci__114A936A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>2760</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codru__0E6E26BF" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>2964</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codba__693CA210" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codce__6A30C649" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>2592</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2592</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codci__6B24EA82" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>2777</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>2777</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codfu__6C190EBB" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>3408</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3408</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codlo__6D0D32F4" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>3166</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>3166</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codru__68487DD7" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__imagens__codprod__3493CFA7" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensaces__codac__7C4F7684" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>3856</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>3856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensaces__codlo__7D439ABD" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>3745</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>3816</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>3816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenscomp__codco__1BC821DD" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenscomp__codpr__1CBC4616" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstelc__codcl__59063A47" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>2037</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstelc__codte__5812160E" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>2205</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>2135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codfo__151B244E" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__14270015" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>2205</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codlo__00200768" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>3206</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>3206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__01142BA1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>2339</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>3149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__5CD6CB2B" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>2262</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>2262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codtr__5BE2A6F2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>1950</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>2205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensvend__codpr__2BFE89A6" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>1173</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>1173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensvend__codve__2B0A656D" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>1224</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__logar__codfuncio__73BA3083" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>3590</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>3590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelaco__codco__22751F6C" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelaco__codsi__245D67DE" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelave__codsi__31B762FC" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>1433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelave__codve__2FCF1A8A" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto__codmarc__0A9D95DB" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto__codtipo__0B91BA14" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__telefone__codope__5535A963" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>2407</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>2407</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>2339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vendaprod__codcl__2739D489" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>1675</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1675</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vendaprod__codfu__282DF8C2" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codfu__681373AD" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>5978</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__690797E6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>2205</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>5978</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>